PORT=5000
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=2rao3T9fLNBQzQC.root
DB_PASSWORD=vPUFyhPe91K96qtJ
DB_NAME=ecommerce_db
MONGO_URI=mongodb+srv://kuranvijay4_db_user:ranvijay123@cluster0.khkotuo.mongodb.net/ecommerce_products
JWT_SECRET=supersecretkey